{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemySprites","order":10,"path":"folders/Sprites/enemySprites.yy",},
    {"name":"enviromentSprites","order":13,"path":"folders/Sprites/enviromentSprites.yy",},
    {"name":"playerSprites","order":11,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"weaponSprites","order":12,"path":"folders/Sprites/weaponSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnemyR","order":1,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sPlayerJ","order":1,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oWallG","order":4,"path":"objects/oWallG/oWallG.yy",},
    {"name":"sRifle","order":1,"path":"sprites/sRifle/sRifle.yy",},
    {"name":"sWallG","order":1,"path":"sprites/sWallG/sWallG.yy",},
    {"name":"oEnemyDead","order":6,"path":"objects/oEnemyDead/oEnemyDead.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyD","order":3,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sTileSwamp","order":14,"path":"sprites/sTileSwamp/sTileSwamp.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oRifle","order":2,"path":"objects/oRifle/oRifle.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
  ],
}